<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="zookeeper,">





  <link rel="alternate" href="/atom.xml" title="一个人的独奏" type="application/atom+xml">






<meta name="description" content="zookeeper集群角色zookeeper集群角色分为以下三种：  leader：是整个zookeeper集群的核心，负责集群内部各服务器的调度者 ，事物请求的唯一调度和处理者，保证集群事物处理的顺 序性。   follower：处理客户端非事物请求、转发事物请求给leader服务器 ，参与Leader选举的投票 ，参与事物请求 Proposal 的投票。 observer：Observer 的">
<meta name="keywords" content="zookeeper">
<meta property="og:type" content="article">
<meta property="og:title" content="zookeeper之工作原理">
<meta property="og:url" content="http://yoursite.com/2019/05/12/zookeeper之工作原理/index.html">
<meta property="og:site_name" content="一个人的独奏">
<meta property="og:description" content="zookeeper集群角色zookeeper集群角色分为以下三种：  leader：是整个zookeeper集群的核心，负责集群内部各服务器的调度者 ，事物请求的唯一调度和处理者，保证集群事物处理的顺 序性。   follower：处理客户端非事物请求、转发事物请求给leader服务器 ，参与Leader选举的投票 ，参与事物请求 Proposal 的投票。 observer：Observer 的">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019-05-12-zookeeper之工作原理/zookeeper01.png">
<meta property="og:image" content="http://yoursite.com/2019-05-12-zookeeper之工作原理/zktx.png">
<meta property="og:image" content="http://yoursite.com/2019-05-12-zookeeper之工作原理/zkxj.png">
<meta property="og:updated_time" content="2019-05-26T08:28:13.574Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zookeeper之工作原理">
<meta name="twitter:description" content="zookeeper集群角色zookeeper集群角色分为以下三种：  leader：是整个zookeeper集群的核心，负责集群内部各服务器的调度者 ，事物请求的唯一调度和处理者，保证集群事物处理的顺 序性。   follower：处理客户端非事物请求、转发事物请求给leader服务器 ，参与Leader选举的投票 ，参与事物请求 Proposal 的投票。 observer：Observer 的">
<meta name="twitter:image" content="http://yoursite.com/2019-05-12-zookeeper之工作原理/zookeeper01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/12/zookeeper之工作原理/">





  <title>zookeeper之工作原理 | 一个人的独奏</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  
  
  
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/WilliamDream"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个人的独奏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-zookeeper" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/12/zookeeper之工作原理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/image/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个人的独奏">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">zookeeper之工作原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-12T16:57:40+08:00">
                2019-05-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="zookeeper"><a href="#zookeeper" class="headerlink" title="zookeeper"></a>zookeeper</h3><h4 id="集群角色"><a href="#集群角色" class="headerlink" title="集群角色"></a>集群角色</h4><p>zookeeper集群角色分为以下三种：</p>
<ul>
<li>leader：是整个zookeeper集群的核心，负责集群内部各服务器的调度者 ，事物请求的唯一调度和处理者，保证集群事物处理的顺 序性。</li>
</ul>
<ul>
<li>follower：处理客户端非事物请求、转发事物请求给leader服务器 ，参与Leader选举的投票 ，参与事物请求 Proposal 的投票。</li>
<li>observer：Observer 的工作原理与 follower 角色基本一致，而它和 follower 角色唯一的不同 在于 observer 不参与任何形式的投票，只提供非事物请求服务。通常在于不影响集群事物 处理能力的前提下提升集群非事物处理的能力 。</li>
</ul>
<h4 id="zookeeper集群"><a href="#zookeeper集群" class="headerlink" title="zookeeper集群"></a>zookeeper集群</h4><p>在zookeeper中，客户端会随机连接到zookeeper集群中 的一个节点，如果是读请求，就直接从当前节点中读取数 据，如果是写请求，那么请求会被转发给leader提交事务， 然后 leader 会广播事务，只要有超过半数节点写入成功， 那么写请求就会被提交（类似2PC事务） </p>
<p><img src="/2019-05-12-zookeeper之工作原理/zookeeper01.png" alt=""></p>
<p>所有事务请求必须由一个全局唯一的服务器来协调处理，这个服务器就是 Leader 服务器，其他的服务器就是follower。leader服务器把客户端的请求转化成一个事务 Proposal（提议），并把这个 Proposal 分发给集群中的所有 Follower 服务器。之后 Leader 服务器需要等待所有Follower服务器的反馈，一旦超过半数的Follower服务器进行了正确的反馈，那么 Leader 就会再次向所有的Follower服务器发送Commit消息，要求各个follower节点对前面的一个Proposal进行提交。</p>
<h3 id="zookeeper工作原理"><a href="#zookeeper工作原理" class="headerlink" title="zookeeper工作原理"></a>zookeeper工作原理</h3><h4 id="ZAB协议"><a href="#ZAB协议" class="headerlink" title="ZAB协议"></a>ZAB协议</h4><p>zookeeper的核心是ZAB协议，ZAB（Zookeeper Atomic Broadcast）协议是为分布式协调服务 ZooKeeper 专门设计的一种支持崩溃恢复的原子广播协议。基于ZAB协议zookeeper来实现分布式数据一致性，保证各个Server之间数据同步。    ZAB协议包含两个模式：崩溃恢复模式和消息广播模式。</p>
<p>在zookeeper集群启动阶段或者leader节点出现宕机、网络中断等异常时，ZAB协议就会进入崩溃恢复模式选举出leader服务器。zookeeper选举的核心算法是<strong>paxos算法</strong>.</p>
<p>####崩溃恢复模式</p>
<p>ZAB 协议的这个基于原子广播协议的消息广播过程，在正 常情况下是没有任何问题的，但是一旦 Leader 节点崩溃， 或者由于网络问题导致 Leader 服务器失去了过半的Follower节点的联系（leader失去与过半follower节点联 系，可能是leader节点和follower节点之间产生了网络分 区，那么此时的leader不再是合法的leader了），那么就 会进入到崩溃恢复模式。在ZAB协议中，为了保证程序的 正确运行，整个恢复过程结束后需要选举出一个新的 Leader  为了使 leader 挂了后系统能正常工作，需要解决以下两 个问题：</p>
<ul>
<li>已经被处理的消息不能丢失 </li>
</ul>
<p>当 leader 收到合法数量 follower 的 ACKs 后，就向 各个 follower 广播 COMMIT 命令，同时也会在本地 执行 COMMIT 并向连接的客户端返回「成功」。但是如 果在各个 follower 在收到 COMMIT 命令前 leader 就挂了，导致剩下的服务器并没有执行都这条消息。 leader 对事务消息发起 commit 操作，但是该消息在一部分server上执行了，但是一部分server还没有收到 commit， 就已经挂了，而实际上客户端已经收到该事务消息处理成功的回执了。所以在zab协议下需要保证所有机器都要执行这个事务消息。</p>
<p><img src="/2019-05-12-zookeeper之工作原理/zktx.png" alt=""></p>
<ul>
<li>被丢弃的消息不能再次出现 </li>
</ul>
<p>当 leader 接收到消息请求生成 proposal 后就挂了，其他 follower 并没有收到此 proposal，因此经过恢复模式<br>重新选了 leader 后，这条消息是被跳过的。 此时，之前挂了的 leader 重新启动并注册成了 follower，他保留了<br>被跳过消息的 proposal 状态，与整个系统的状态是不一致的，需要将其删除。</p>
<p>如果 leader 选举算法能够保证新选举出来的 Leader 服 务器拥有集群中所有机器最高编号（ZXID最大）的事务 Proposal，那么就可以保证这个新选举出来的Leader一 定具有已经提交的提案。因为所有提案被 COMMIT 之 前必须有超过半数的 follower ACK，即必须有超过半数 节点的服务器的事务日志上有该提案的 proposal，因此，<br>只要有合法数量的节点正常工作，就必然有一个节点保 存了所有被 COMMIT 消息的 proposal 状态。</p>
<p>另外一个，zxid是64位，高32位是epoch编号，每经过 一次 Leader 选举产生一个新的 leader，新的 leader 会将 epoch 号+1，低 32 位是消息计数器，每接收到一条消息 这个值+1，新 leader选举后这个值重置为0.这样设计的好 处在于老的leader挂了以后重启，它不会被选举为leader， 因此此时它的 zxid 肯定小于当前新的 leader。当老的 leader 作为 follower 接入新的 leader 后，新的 leader 会 让它将所有的拥有旧的 epoch 号的未被 COMMIT 的 proposal 清除</p>
<h4 id="zxid说明"><a href="#zxid说明" class="headerlink" title="zxid说明"></a>zxid说明</h4><p>zxid也就是事务id，为了保证事务的顺序一致性，zookeeper 采用了递增的事 务 id 号（zxid）来标识事务。所有的提议（proposal）都 在被提出的时候加上了 zxid。实现中 zxid 是一个 64 位的 数字，它高32位是epoch（ZAB协议通过epoch编号来 区分 Leader 周期变化的策略）用来标识 leader 关系是否 改变，每次一个 leader 被选出来，它都会有一个新的 epoch=（原来的epoch+1），标识当前属于那个leader的 统治时期。低32位用于递增计数。 </p>
<h4 id="消息广播模式"><a href="#消息广播模式" class="headerlink" title="消息广播模式"></a>消息广播模式</h4><p>消息广播的过程实际上是一个 简化版本的二阶段提交过程 ：</p>
<ol>
<li>leader 接收到消息请求后，将消息赋予一个全局唯一的 64位自增id，即为zxid，通过zxid的大小比较既可以实现因果有序这个特征 。</li>
<li>leader为每个follower准备了一个FIFO队列（通过TCP 协议来实现，以实现了全局有序这一个特点）将带有zxid的消息作为一个提案（proposal）分发给所有的follower 。</li>
<li>当follower接收到proposal，先把proposal写到磁盘， 写入成功以后再向leader回复一个ack。</li>
<li>当leader接收到超过半数节点的ACK后，leader就会向这些follower发送commit命令，同时会在本地执行该消息 。</li>
<li>当 follower 收到消息的 commit命令以后，会提交该消息 。</li>
</ol>
<p><img src="/2019-05-12-zookeeper之工作原理/zkxj.png" alt=""></p>
<p>整个投票过程observer节点不参与投票，但observer节点需要与leader节点数据保持一直。</p>
<h4 id="leader选举"><a href="#leader选举" class="headerlink" title="leader选举"></a>leader选举</h4><p>leader选举发生在：zookeeper集群启动时选举和leader服务器异常崩溃时选举。</p>
<h5 id="zookeeper集群启动时选举"><a href="#zookeeper集群启动时选举" class="headerlink" title="zookeeper集群启动时选举"></a>zookeeper集群启动时选举</h5><p>每个节点启动的时候状态都是 LOOKING，处于观望状态， 接下来就开始进行选主流程 进行Leader选举，至少需要两台机器（具体原因前面已经 讲过了） ，我们选取3台机器组成的服务器集群为例。在集 群初始化阶段，当有一台服务器Server1启动时，它本身是 无法进行和完成Leader选举，当第二台服务器Server2启 动时，这个时候两台机器可以相互通信，每台机器都试图 找到Leader，于是进入Leader选举过程。选举过程如下 ：</p>
<ol>
<li>每个Server发出一个投票。由于是初始情况，Server1 和 Server2 都会将自己作为 Leader 服务器来进行投 票，每次投票会包含所推举的服务器的myid和ZXID、 epoch，使用(myid, ZXID,epoch)来表示，此时Server1 的投票为(1, 0)，Server2的投票为(2, 0)，然后各自将 这个投票发给集群中其他机器。 </li>
<li>接受来自各个服务器的投票。集群的每个服务器收到投票后，首先判断该投票的有效性，如检查是否是本轮投票（epoch）、是否来自LOOKING状态的服务器。</li>
<li>处理投票。针对每一个投票，服务器都需要将别人的 投票和自己的投票进行比较，比较规则如下 <ul>
<li>优先检查 ZXID。ZXID 比较大的服务器优先作为 Leader </li>
<li>如果ZXID相同，那么就比较myid。myid较大的 服务器作为Leader服务器</li>
</ul>
</li>
<li>统计投票。每次投票后，服务器都会统计投票信息， 判断是否已经有过半机器接受到相同的投票信息，对 于Server1、Server2而言，都统计出集群中已经有两 台机器接受了(2, 0)的投票信息，此时便认为已经选出 了Leader。 </li>
<li>改变服务器状态。一旦确定了Leader，每个服务器就 会更新自己的状态，如果是Follower，那么就变更为 FOLLOWING，如果是Leader，就变更为LEADING。</li>
</ol>
<h5 id="leader服务器异常崩溃时选举"><a href="#leader服务器异常崩溃时选举" class="headerlink" title="leader服务器异常崩溃时选举"></a>leader服务器异常崩溃时选举</h5><p>当集群中的 leader 服务器出现宕机或者不可用的情况时， 那么整个集群将无法对外提供服务，而是进入新一轮的 Leader 选举，服务器运行期间的 Leader 选举和启动时期 的Leader选举基本过程是一致的。</p>
<ol>
<li>变更状态。Leader挂后，余下的非Observer服务器 都会将自己的服务器状态变更为 LOOKING，然后开 始进入Leader选举过程。 </li>
<li>每个Server会发出一个投票。在运行期间，每个服务 器上的ZXID可能不同，此时假定Server1的ZXID为 123，Server3的ZXID为122；在第一轮投票中，Server1 和Server3都会投自己，产生投票(1, 123)，(3, 122)， 然后各自将投票发送给集群中所有机器。接收来自各 个服务器的投票。与启动时过程相同。 </li>
<li>处理投票，与启动时过程相同，此时，Server1将会成为Leader。</li>
<li>统计投票，与启动时过程相同</li>
<li>改变服务器的状态，与启动时过程相同 。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zookeeper/" rel="tag"># zookeeper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/20/深入JVM学习之垃圾收集器回收算法/" rel="next" title="深入JVM学习之垃圾收集器回收算法">
                <i class="fa fa-chevron-left"></i> 深入JVM学习之垃圾收集器回收算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/26/分布式锁之zookeeper实现/" rel="prev" title="分布式锁之zookeeper实现">
                分布式锁之zookeeper实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/upload/image/head.jpg" alt="William">
            
              <p class="site-author-name" itemprop="name">William</p>
              <p class="site-description motion-element" itemprop="description">你不笨，只是你很懒。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#zookeeper"><span class="nav-number">1.</span> <span class="nav-text">zookeeper</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#集群角色"><span class="nav-number">1.1.</span> <span class="nav-text">集群角色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zookeeper集群"><span class="nav-number">1.2.</span> <span class="nav-text">zookeeper集群</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zookeeper工作原理"><span class="nav-number">2.</span> <span class="nav-text">zookeeper工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ZAB协议"><span class="nav-number">2.1.</span> <span class="nav-text">ZAB协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zxid说明"><span class="nav-number">2.2.</span> <span class="nav-text">zxid说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消息广播模式"><span class="nav-number">2.3.</span> <span class="nav-text">消息广播模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#leader选举"><span class="nav-number">2.4.</span> <span class="nav-text">leader选举</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#zookeeper集群启动时选举"><span class="nav-number">2.4.1.</span> <span class="nav-text">zookeeper集群启动时选举</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#leader服务器异常崩溃时选举"><span class="nav-number">2.4.2.</span> <span class="nav-text">leader服务器异常崩溃时选举</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
