<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="thread,">





  <link rel="alternate" href="/atom.xml" title="一个人的独奏" type="application/atom+xml">






<meta name="description" content="线程安全问题​    线程的三大特性：原子性、可见性、顺序性。他们的核心本质就是缓存一致性问题、处理器优化问题导致的指令重排序问题。线程的安全关键在于对共享的可变的状态的访问。下面将从硬件层面和软件层面分别聊一聊是他们如何解决的呢？ #####CPU高速缓存 线程是 CPU 调度的最小单元，利用多线程的目的是更充分的利用计算机处理的能力。我们知道CPU的计算处理速度远远大于内存运算速度，所以计算机">
<meta name="keywords" content="thread">
<meta property="og:type" content="article">
<meta property="og:title" content="并发编程之深入理解之二">
<meta property="og:url" content="http://yoursite.com/2018/09/14/并发编程之深入理解之二/index.html">
<meta property="og:site_name" content="一个人的独奏">
<meta property="og:description" content="线程安全问题​    线程的三大特性：原子性、可见性、顺序性。他们的核心本质就是缓存一致性问题、处理器优化问题导致的指令重排序问题。线程的安全关键在于对共享的可变的状态的访问。下面将从硬件层面和软件层面分别聊一聊是他们如何解决的呢？ #####CPU高速缓存 线程是 CPU 调度的最小单元，利用多线程的目的是更充分的利用计算机处理的能力。我们知道CPU的计算处理速度远远大于内存运算速度，所以计算机">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018-09-14-并发编程之深入理解之二/cpucache.png">
<meta property="og:image" content="http://yoursite.com/2018-09-14-并发编程之深入理解之二/JMM.png">
<meta property="og:image" content="http://yoursite.com/2018-09-14-并发编程之深入理解之二/JMM_OP.png">
<meta property="og:updated_time" content="2019-03-05T10:26:14.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="并发编程之深入理解之二">
<meta name="twitter:description" content="线程安全问题​    线程的三大特性：原子性、可见性、顺序性。他们的核心本质就是缓存一致性问题、处理器优化问题导致的指令重排序问题。线程的安全关键在于对共享的可变的状态的访问。下面将从硬件层面和软件层面分别聊一聊是他们如何解决的呢？ #####CPU高速缓存 线程是 CPU 调度的最小单元，利用多线程的目的是更充分的利用计算机处理的能力。我们知道CPU的计算处理速度远远大于内存运算速度，所以计算机">
<meta name="twitter:image" content="http://yoursite.com/2018-09-14-并发编程之深入理解之二/cpucache.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/14/并发编程之深入理解之二/">





  <title>并发编程之深入理解之二 | 一个人的独奏</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  
  
  
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/WilliamDream"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个人的独奏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/14/并发编程之深入理解之二/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/image/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个人的独奏">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">并发编程之深入理解之二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-14T18:09:35+08:00">
                2018-09-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="线程安全问题"><a href="#线程安全问题" class="headerlink" title="线程安全问题"></a>线程安全问题</h4><p>​    线程的三大特性：原子性、可见性、顺序性。他们的核心本质就是缓存一致性问题、处理器优化问题导致的指令重排序问题。线程的安全关键在于对共享的可变的状态的访问。下面将从硬件层面和软件层面分别聊一聊是他们如何解决的呢？</p>
<p>#####CPU高速缓存</p>
<p>线程是 CPU 调度的最小单元，利用多线程的目的是更充分的利用计算机处理的能力。我们知道CPU的计算处理速度远远大于内存运算速度，所以计算机在CPU和内存之间增加一层读写速度尽可能接近CPU的运算速度作为过度，这就是CPU高速缓存。它将CPU运算可能应用到的数据读取到缓存中，待CPU运算完成后再把运算结果写入到内存中。大部分CPU都有二级缓存或者三级缓存。越靠近CPU的缓存运算速度越快，但容量也越小，高速缓存又分为指令缓存和数据缓存。顾名思义，指令缓存用来存放程序的代码，数据缓存用来存放程序的数据。</p>
<p><img src="/2018-09-14-并发编程之深入理解之二/cpucache.png" alt="cpucache"></p>
<p>#####缓存一致性问题</p>
<p>高速缓存在多线程并行的情况下，会出现缓存不一致性问题。即多核CPU，当一个CPU更新了一个变量的值，但这个值并没有及时的写入到主内存中，而另一个CPU读取的还是原先的值，就会造成数据不一致的问题。<strong>引发这个问题的原因是多核心 CPU 情况下存在指令并行执行，而各个CPU 核心之间的数据不共享从而导致缓存一致性问题。</strong>为了解决这个问题CPU生产商提供了相应的解决方案：</p>
<ul>
<li><p>总线锁</p>
<p>当一个 CPU 对其缓存中的数据进行操作的时候，往总线中发送一个 Lock 信<br>号。其他处理器的请求将会被阻塞，那么该处理器可以独占共享内存。总线锁 相当于把 CPU 和内存之间的通信锁住了，所以这种方式会导致 CPU 的性能下<br>降，所以 P6 系列以后的处理器，出现了另外一种方式，就是缓存锁。 </p>
</li>
<li><p>缓存锁</p>
<p>如果缓存在处理器缓存行中的内存区域在 LOCK 操作期间被锁定，当它执行锁操作回写内存时，处理不在总线上声明 LOCK 信号，而是修改内部的缓存地址，然后通过缓存一致性机制来保证操作的原子性，因为缓存一致性机制会阻 止同时修改被两个以上处理器缓存的内存区域的数据，当其他处理器回写已经被锁定的缓存行的数据时会导致该缓存行无效。所以如果声明了 CPU 的锁机制，会生成一个 LOCK 指令产生两个作用 ：</p>
<p>（1）Lock 前缀指令会引起处理器缓存回写到内存，在 P6 以后的处理器中，LOCK 信号一般不锁总线，而是锁缓存 </p>
<p>（2）一个处理器的缓存回写到内存会导致其他处理器的缓存无效 </p>
</li>
<li><p>缓存一致性协议</p>
<p>处理器上有一套完整的协议，来保证Cache的一致性，比较经典的应该就是<strong>MESI</strong>协议了，它的方法是在 CPU 缓存中保存一个标记位，这个标记为有四种状态 :<br>M(Modified) ：修改缓存，当前 CPU 缓存已经被修改，表示已经和内存中的数据不一致了<br>I(Invalid) ：失效缓存，说明 CPU 的缓存已经不能使用了<br>E(Exclusive)：  独占缓存，当前 CPU 的缓存和内存中数据保持一直，而且其他 处理器没有缓存该数据<br>S(Shared) ：  共享缓存，数据和内存中数据一致，并且该数据存在多个 CPU缓存中<br>每个 Core 的 Cache 控制器不仅知道自己的读写操作，也监听其它 Cache 的读<br>写操作，嗅探（snooping）”协议<br>CPU 的读取会遵循几个原则 :</p>
<p>（1）如果缓存的状态是 I，那么就从内存中读取，否则直接从缓存读取 。</p>
<p>（2）如果缓存处于 M 或者 E 的 CPU 嗅探到其他 CPU 有读的操作，就把自己的缓存写入到内存，并把自己的                               状态设置为 S 。</p>
<p>（3）只有缓存状态是 M 或 E 的时候，CPU 才可以修改缓存中的数据，修改后，缓存状态变为 MC。</p>
</li>
<li><p>重排序</p>
<p>CPU会对指令进行重排序，来尽可能的提高CPU的执行效率。</p>
</li>
</ul>
<p>比如缓存一致性就导致可见性问题、处理器的乱序执行会导致原子性问题、指令重排会导致有序性问题。为了解决这些问题，所以在 JVM 中引入了 JMM 的概念。</p>
<h5 id="内存模型JMM"><a href="#内存模型JMM" class="headerlink" title="内存模型JMM"></a>内存模型JMM</h5><p>######JMM是什么？</p>
<p><strong>内存模型</strong>主要目标是定义内存系统中多线程读写共享变量的访问规则，来屏蔽各种硬件和操作系统的内存访问差异，来实现 Java 程序在各个平台下都能达到一致的内存访问效果。也就是在虚拟机中将共享变量存储到内存以及从内存中取出共享变量（这里的共享变量也就是实例对象、静态字段、数组对象等存储在堆内存中的变量。而对于局部变量这类的，属于线程私有，不会被共享）这类的底层细节。</p>
<p>通过这些规则来规范对内存的读写操作，从而保证指令执行的正确性。它与处理器有关、与缓存有关、与并发有关、与编译器也有关。他解决了 CPU多级缓存、处理器优化、指令重排等导致的内存访问问题，保证了并发场景下的可见性、原子性和有序性，。内存模型解决并发问题主要采用两种方式：<strong>限制处理器优化</strong>和<strong>使用内存屏障</strong>。</p>
<p>JMM内存模型，它确保在不同的编译器和不同的处理器平台之上，通过禁止特定类型的编译器重排序和处理器重排序，为程序员提供一致的内存可见性保证。</p>
<p>######主内存和工作内存</p>
<p>Java 内存模型定义了线程和内存的交互方式，在 JMM 抽象模型中，分为主内存、工作内存。主内存是所有线程共享的，工作内存是每个线程独有的。线程对变量的所有操作（读取、赋值）都必须在工作内存中进行，不能直接读写主内存中的变量。并且不同的线程之间无法访问对方工作内存中的变量，线程间的变量值的传递都需要通过主内存来完成，他们三者的交互关系如下：</p>
<p><img src="/2018-09-14-并发编程之深入理解之二/JMM.png" alt=""></p>
<p>######内存间交互操作</p>
<p>关于 主内存 和 工作内存 之间具体的交互协议，即一个变量如何从主内存拷贝到工作内存、如何从工作内存同步回主内存之类的实现细节，Java 内存模型中定义了一下 8 中操作来完成，虚拟机实现时必须保证下面提及的每一种操作都是原子的、不可再分的（对于 double 和 long 类型的变量来说，在某些平台上允许有例外，这个问题将在下文中说明）。</p>
<p><img src="/2018-09-14-并发编程之深入理解之二/JMM_OP.png" alt=""></p>
<ul>
<li>lock（锁定）：作用于主内存的变量，它把一个变量标识为一条线程独占的状态。</li>
<li>unlock（解锁）：作用于主内存的变量，它把一个处于锁定状态的变量释放出来，释放后变量才可以被其他线程锁定。</li>
<li>read（读取）：作用于主内存的变量，它把一个变量的值从主内存传输到工作内存中，以便随后的 load 动作使用。</li>
<li>load（载入）：作用于工作内存的变量，它把 read 操作从主内存得到的变量值保存到工作内存的变量副本中。</li>
<li>use（使用）：作用于工作内存的变量，它把工作内存中的一个变量的值传递给执行引擎（一般是基于操作数栈的执行引擎），每当虚拟机遇到一个需要使用到该变量的值的  字节码指令时将会执行这个操作。</li>
<li>assign（赋值）：作用于工作内存的变量，它把从执行引擎接收到的值赋值给工作内存的变量（存放在局部变量表中），每当虚拟机遇到一个给变量赋值的字节码指令时执行这个操作。</li>
<li>store（存储）：作用于工作内存的变量，它把工作内存中的变量传送到主内存中，以便随后的 write 操作使用。</li>
<li>write（写入）：作用于主内存的变量，它把 store 操作从工作内存中得到的变量的值方法主内存的变量中。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/thread/" rel="tag"># thread</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/14/Kafka笔记整理01/" rel="next" title="Kafka笔记整理01">
                <i class="fa fa-chevron-left"></i> Kafka笔记整理01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/21/Python基础学习-01/" rel="prev" title="Python基础学习(01)">
                Python基础学习(01) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/upload/image/head.jpg" alt="William">
            
              <p class="site-author-name" itemprop="name">William</p>
              <p class="site-description motion-element" itemprop="description">你不笨，只是你很懒。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#线程安全问题"><span class="nav-number">1.</span> <span class="nav-text">线程安全问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#内存模型JMM"><span class="nav-number">1.1.</span> <span class="nav-text">内存模型JMM</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
